= form_with(url: login_path, scope: :session, class: 'mx-auto w-25') do |f|
  h1.text-center.mb-5 Task Manager
  h2.h3.mb-3.font-weight-normal.text-center ログイン
  = f.label :email
  = f.email_field :email, class: 'form-control mb-3'

  = f.label :password, class: 'form-floating'
  = f.password_field :password, class: 'form-control mb-1'

  = f.label :remember_me, class: 'checkbox inline mb-3' do
    = f.check_box :remember_me
    span ログインしたままにする

  = f.submit 'ログイン', class: 'btn btn-primary w-100'
  = link_to 'ゲストとしてログイン', guest_login_path, data: { 'turbo-method': :post }, class: 'btn btn-info w-100 mt-4'
