= form_with model: search_form, url: tasks_path, scope: :search, method: :get do |f|
  .form-group.mb-3
    = f.label :keyword
    = f.text_field :keyword, class: 'form-control'
  .d-grid.gap-2
    = f.submit '検索する', class: 'btn btn-primary'
