.card.my-3
  .card-header
    .d-flex.justify-content-between
      span = link_to task.title, task
      span = '重要度: ' + t("activerecord.attributes.task.priorities.#{task.priority}")
  .card-body
    p = "ステータス: " + t("activerecord.attributes.task.states.#{task.state}")
    p = "締め切り: " + l(task.deadline, format: :long)
    = link_to '編集', edit_task_path(task), class: 'btn btn-primary mx-1'
    = link_to '削除', task, data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？' }, class: 'btn btn-primary mx-1'
