.card.my-3
  .card-header
    .d-flex.justify-content-between
      span = link_to task.title, task
      span = task.priority
  .card-body
    p = "ステータス: " + task.state
    p = "期限: " + task.deadline.to_s
