= turbo_frame_tag task
  .row.py.border-top
    .col-3.my-auto
      = link_to task.title, task, data: { test: 'task-title', turbo: false }, class: "text-decoration-none"
    .col-1.my-auto.text-center
      = render partial: 'tasks/state', locals: { task: task }
    .col-4.my-auto
      - task.tags.each do |tag|
        span.badge.me-1.mb-2.text-bg-secondary.fs-6 = tag.name
    .col-2.my-auto.text-center
      = l(task.deadline, format: :long)
    .col-1.my-auto.text-center
      = priority_badge(task)
    .col-1.my-auto
      .d-flex.justify-content-end
        = link_to '編集', edit_task_path(task), class: 'mx-1 text-decoration-none', data: { turbo_frame: 'modal' }
        = link_to '削除', task, data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？' }, class: 'mx-1 text-decoration-none'
