h1 tasks#index!
= link_to '新規タスク', new_task_path, class: 'btn btn-primary'
.container
  = render partial: 'search_form', locals: { search_form: @search_form }
.container data-test="task-list"
  .d-flex.justify-content-end
    .nav
      li.navitem = link_to '未着手のタスク', tasks_path(search: { keyword: @search_form.keyword, sort_by: @search_form.sort_by, state: 'not_started' }), method: 'get', class: 'nav-link'
      li.navitem = link_to '着手しているタスク', tasks_path(search: { keyword: @search_form.keyword, sort_by: @search_form.sort_by, state: 'in_progress' }), method: 'get', class: 'nav-link'
      li.navitem = link_to '完了したタスク', tasks_path(search: { keyword: @search_form.keyword, sort_by: @search_form.sort_by, state: 'done' }), method: 'get', class: 'nav-link'
      li.navitem = link_to '優先順位が高い順', tasks_path(search: { keyword: @search_form.keyword, sort_by: 'high', state: @search_form.state }), method: 'get', class: 'nav-link'
      li.navitem = link_to '優先順位が低い順', tasks_path(search: { keyword: @search_form.keyword, sort_by: 'low', state: @search_form.state }), method: 'get', class: 'nav-link'
      li.navitem = link_to '締切が近い順', tasks_path(search: { keyword: @search_form.keyword, sort_by: 'deadline', state: @search_form.state }), method: 'get', class: 'nav-link'
      li.navitem = link_to 'リセット', tasks_path, method: 'get', class: 'nav-link'
  - @tasks.each do |task|
    = render partial: 'task', locals: { task: task }
