h1 tasks#new!

.nav
  = link_to '一覧', tasks_path, class: 'nav-link'
= form_with model: @task do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_discription'
  = f.submit nil, class: 'btn btn-primary'
