.nav
  = link_to '一覧', tasks_path, class: 'nav-link'

  table.table
    tbody
      tr
        th タイトル
        td = @task.title
      tr
        th 説明
        td = simple_format(h(@task.description), {}, sanitaize: false )
      tr
        th 優先順位
        td = @task.priority
      tr
        th 締め切り
        td = @task.deadline
      tr
        th ステータス
        td = @task.state
      tr
        th 登録日時
        td = @task.created_at
      tr
        th 更新日時
        td = @task.updated_at
  = link_to '編集', edit_task_path(@task), class: 'btn btn-primary'
