.nav
  = link_to '一覧', tasks_path, class: 'nav-link'

  table.table
    tbody
      tr
        th タイトル
        td = @task.title
      tr
        th 説明
        td = simple_format(h(@task.description), {}, sanitaize: false )
      tr
        th 優先順位
        td = t("activerecord.attributes.task.priorities.#{@task.priority}")
      tr
        th 期限
        td = l(@task.deadline, format: :long)
      tr
        th ステータス
        td = t("activerecord.attributes.task.states.#{@task.state}")
      tr
        th 登録日時
        td = l(@task.created_at, format: :long)
      tr
        th 更新日時
        td = l(@task.updated_at, format: :long)
  = link_to '編集', edit_task_path(@task), class: 'btn btn-primary mx-1'
  = link_to '削除', @task, data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？' }, class: 'btn btn-primary mx-1'
