doctype html
html
  head
    title
      | TaskManage
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    .vh-100
      .caotainer-fluid
        .row
          .px-0(style="width: 250px")
          .px-0.position-fixed(style="width: 250px")
            = render partial: 'sidebar', locals: { user: @user }
          .col.mb-4.ms-4
            - if flash.any?
              - flash.each do |message_type, message|
                .col.mb-4.ms-4
                  = content_tag(:div, message, class: "alert alert-#{message_type}") 
            = yield
