.d-flex.flex-column.flex-shrink-0.py-3.ps-4.pe-3.bg-light.vh-100
  .d-flex.align-items-center.justify-content-center
    = link_to 'TaskManage', root_path, class: "fs-3 text-decoration-none"
  hr

  .mb-4
    = link_to 'ユーザーを登録する', new_admin_user_path
