.d-flex.flex-column.flex-shrink-0.py-3.ps-4.pe-3.bg-light.vh-100
  .d-flex.align-items-center.justify-content-center
    = link_to 'TaskManage', root_path, class: "fs-3 text-decoration-none"
  hr

  .mb-4
    .fs-5.text-center.mb-1 ユーザー登録
    . = render partial: 'form', locals: { user: user }
