.d-flex.flex-column.flex-shrink-0.py-3.ps-4.pe-3.bg-primary.vh-100
  .d-flex.align-items-center.justify-content-center
    = link_to 'TaskManage', admin_users_path, class: "fs-3 text-decoration-none link-light"
  span.text-primary.text-center.bg-light.fw-bold Admin
  hr

  .mb-4.text-center
    = link_to 'ユーザーを登録する', new_admin_user_path, class: 'text-decoration-none link-light'
