.row.py.border-top.accordion id="accordion-#{task.id}"
  .col-3.my-auto
    button.btn.btn-link type="button" data-test="task-title" data-bs-toggle="collapse" data-bs-target="#detail-#{task.id}" = task.title
  .col-1.my-auto.text-center
    = state_budge(task)
  .col-4.my-auto.pt-2
    - task.tags.each do |tag|
      span.badge.me-1.mb-2.text-bg-secondary.fs-6 = tag.name
  .col-2.my-auto.text-center.text-black-50
    = l(task.deadline, format: :long)
  .col-1.my-auto.text-center
    = priority_badge(task)
  .col-1.my-auto.px-1
  .collapse id="detail-#{task.id}" data-bs-parent="#accordion-#{task.id}"
    p.text-black-50 = '説明 : ' + task.description
    p.text-black-50 = '作成日 : ' + l(task.created_at, format: :long)
    p.text-black-50 = '更新日 : ' + l(task.updated_at, format: :long)
