table.table
    tbody
      tr
        th 名前
        td = @user.name
      tr
        th email
        td = simple_format(h(@user.email), {}, sanitaize: false )
      tr
        th ロール
        td = @user.admin? ? '管理者' : '一般'
      tr
        th 登録日時
        td = l(@user.created_at, format: :long)
      tr
        th 更新日時
        td = l(@user.updated_at, format: :long)
= link_to '編集', edit_admin_user_path(@user), class: 'btn btn-primary mx-1'
= link_to '削除', [:admin, @user], data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？' }, class: 'btn btn-primary mx-1'
.card.shadow.mt-3
  .card-header.text-black-50 タスク一覧
  .card-body.mx-3
    .row
      .col-3.pb-2.text-center
        span.bi-pencil.text-black-50
      .col-1.pb-2.text-center
        span.bi-check2-circle.text-black-50
      .col-4.pb-2.text-center
        span.bi-tag.text-black-50
      .col-2.pb-2.text-center
        span.bi-hourglass-split.text-black-50
      .col-1.pb-2.text-center
        span.bi-exclamation-circle.text-black-50
    div id="task-list"
    - @tasks.each do |task|
      = render partial: 'task', locals: { task: task }
  .d-flex.justify-content-end.my-4.me-3
    = paginate @tasks
