= turbo_frame_tag 'modal'
  .modal.fade data-controller="modal"
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title = title
          button.btn-close data-bs-dismiss="modal" aria-label="Close"
        .modal-body
          = yield
