.d-flex.flex-column.flex-shrink-0.py-3.ps-4.pe-3.bg-light.vh-100
  .d-flex.align-items-center.justify-content-center
    = link_to 'TaskManage', root_path, class: "fs-3 text-decoration-none"
  hr

  .mb-4
    .fs-5.text-center.mb-1 キーワード検索
    . = render partial: 'search_form', locals: { search_form: search_form }
  .mb-4
    .fs-5.text-center.mb-1 絞り込み
    .d-grid.gap-2
      = link_to_search_by_state('未着手のタスク', 'not_started', search_form)
      = link_to_search_by_state('着手しているタスク', 'in_progress', search_form)
      = link_to_search_by_state('完了したタスク', 'done', search_form)
  .mb-4
    - tag_names.each do |tag_name|
      = link_to_search_by_tag_name(tag_name, search_form)
