.d-flex.flex-column.flex-shrink-0.py-3.ps-4.pe-3.bg-light.vh-100
  .d-flex.align-items-center.justify-content-center
    = link_to 'TaskManager', root_path, class: "fs-3 text-decoration-none text-secondary fw-bold"
  hr

  .mb-4
    span.bi-search.text-black-50
      span.fs-6.mb-1.text-black-50.ms-1 キーワード検索
    .mt-2 = render partial: 'tasks/search_form', locals: { search_form: search_form }
  .mb-4
    span.bi-check2-circle.text-black-50
      span.fs-6.mb-1.text-black-50.ms-1 ステータスで絞り込む
    .d-grid.gap-2.mt-2
      = link_to_search_by_state('未着手のタスク', 'not_started', search_form)
      = link_to_search_by_state('着手しているタスク', 'in_progress', search_form)
      = link_to_search_by_state('完了したタスク', 'done', search_form)
  .mb-4
    span.bi-tag.text-black-50
      span.fs-6.mb-1.text-black-50.ms-1 タグで絞り込む
      br
    .mt-2 id="user-tag-names"
      = render 'user_tag_names', search_form: search_form
