doctype html
html
  head
    title
      | TaskManage
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    .vh-100
      .caotainer-fluid
        .row
          .ps-0(style="width: 250px")
          .ps-0.position-fixed(style="width: 250px")
            = render partial: 'sidebar', locals: { search_form: @search_form }
          .col.my-4.mx-4
            - if flash.any?
              - flash.each do |message_type, message|
                .col.my-4.mx-4
                  = content_tag(:div, message, class: "alert alert-#{message_type}")
            = yield

