doctype html
html
  head
    title
      | TaskManager
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="turbo-cache-control" content="no-cache"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    .vh-100
      .caotainer-fluid
        .row
          .px-0(style="width: 250px")
          .px-0.position-fixed(style="width: 250px")
            = render partial: 'application/sidebar', locals: { search_form: @search_form }
          .col.ps-0.pe-4
            .d-flex.justify-content-end.py-2.my-2
              - if current_user.admin?
                = link_to 'ユーザー管理へ', admin_users_path, class: 'text-decoration-none mx-2'
              = link_to 'ログアウト', logout_path, data: { turbo_method: :delete }, class: 'text-decoration-none mx-2'
            .col.mb-4.ms-4
              . id="flash"
                = render 'flash'
              = yield
    = turbo_frame_tag 'modal'

